{
  "name": "tokenize-that",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ps2-controller/tokenize-that.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ps2-controller/tokenize-that/issues"
  },
  "homepage": "https://github.com/ps2-controller/tokenize-that#readme",
  "dependencies": {
    "ethers": "^4.0.27",
    "openzeppelin-solidity": "2.1.2",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
