{
  "name": "Antidosis",
  "version": "1.0.0",
  "description": "Creates redeemable tokenized erc721 assets broken into Harberger-taxed ERC 20s",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ps2-controller/Antidosis.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ps2-controller/Antidosis/issues"
  },
  "homepage": "https://github.com/ps2-controller/Antidosis#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "ethers": "^4.0.27",
    "openzeppelin-solidity": "2.1.2",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
